webdriver.driver=chrome
#webdriver.driver=remote
#firefox, chrome,iexplorer,phantomjs,htmlunit,edge:

serenity.project.name = JPETSTORE POM

#serenity.timeout=10000
webdriver.wait.for.timeout=10000

# Add a step delay to execute tests more slowly (time in ms)
#serenity.step.delay=1000

webdriver.base.url=http://localhost:8080/jpetstore

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait=5000

serenity.take.screenshots=FOR_EACH_ACTION
# FOR_EACH_ACTION,BEFORE_AND_AFTER_EACH_STEP,AFTER_EACH_STEP,FOR_FAILURES,DISABLED

# Set driver capabilities
#serenity.driver.capabilities="browserName:iphone; deviceName:iPad Retina; version:9.2"

#Chrome browser configurations
chrome.switches=--disable-gpu